.serviceCard {
    width: max(20vw, 256px);
    aspect-ratio: 8 / 10;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(6, 1fr);
    // gap: 2rem;

    text-align: center;

    & > * {
        max-width: 100%;
        align-self: center;
        justify-self: center;
    }

    .serviceCard__icon {
        grid-row: 1 / 3;

        font-size: 3em;
        padding: 0.2em;
        width: fit-content;
        aspect-ratio: 1 / 1;
        box-sizing: border-box;
        border-radius: 0.5rem;
    }

    .serviceCard__title {
        grid-row: 3 / 4;

        font-size: 1.1em;
        line-height: 1.2;
    }

    .serviceCard__serviceDetails {
        grid-row: 4 / 6;

        line-height: 1.5;
        padding: 0 0.5rem;
        font-size: 0.9em;
    }

    .serviceCard__linkButton {
        grid-row: 6 / 7;

        display: flex;
        justify-content: center;

        padding: 0.5rem 1rem;
        height: fit-content;
        width: fit-content;
        border-radius: 0.5rem;
    }
}